-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           lg
version:        0.0.0.0
synopsis:       work log
description:    A utility to keep a work log.
category:       Utility
homepage:       https://github.com/erochest/lg#readme
bug-reports:    https://github.com/erochest/lg/issues
author:         Eric Rochester
maintainer:     erochest@gmail.com
copyright:      2016 Eric Rochester
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/erochest/lg

executable lg
  main-is: Lg.hs
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , aeson
    , bytestring
    , directory
    , errors
    , filepath
    , optparse-applicative
    , optparse-text
    , text
    , text-format
    , time
  default-language: Haskell2010
